{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "NEXT_PUBLIC_GHRU_DEMO_MODE=true npm run build",
  "env": {
    "NEXT_PUBLIC_GHRU_DEMO_MODE": "true"
  }
}
